# TestNG_Selenium_Java

./: .gitignore  pom.xml
azurePipelines/: regression_suite.yml
src/main/java/com/application/core/: DriverFactory.java  ScreenshotsManager.java  Waiters.java  WebDriverFactorySingleton.java
src/main/java/com/application/core/helpers/: DateHelper.java
src/main/java/com/application/core/listeners/: TestNGListener.java
src/main/java/com/application/pages/: AbstractPage.java  DocumentationPage.java  MainPage.java  NavigationBar.java  SupportPage.java
src/test/java/com/application/tests/: BaseTest.java  MainPageTests.java  NavigationBarTests.java
src/test/resources/: TestSuite.xml
